{
    "terminal.integrated.profiles.linux": {
    "ROS2 Zsh": {
        "path": "zsh",
        "args": [
            "-l",
            "-c",
            "source $HOME/MyCode/Project/Drone/ROS2/scripts/setupROS2Terminal.sh; zsh"
            ]
        }
    },
    "terminal.integrated.defaultProfile.linux": "ROS2 Zsh",
    "files.associations": {
        "*.sdf": "xml",
        "*.msg": "msg",
        "functional": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "semaphore": "cpp",
        "valarray": "cpp",
        "queue": "cpp",
        "future": "cpp",
        "condition_variable": "cpp",
        "complex": "cpp",
        "codecvt": "cpp",
        "csignal": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "mutex": "cpp",
        "shared_mutex": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "typeindex": "cpp",
        "geometry": "cpp"
    },
    "python.terminal.activateEnvironment": false,
    "python.defaultInterpreterPath": "${workspaceFolder}/pyvenv/bin/python",
    "python.autoComplete.extraPaths": [
        // "/home/mr_lemon/MyCode/Project/Drone/ROS2/install/px4_msgs/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    "python.analysis.extraPaths": [
        // "/home/mr_lemon/MyCode/Project/Drone/ROS2/install/px4_msgs/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages"
    ],
    // "python.envFile": "${workspaceFolder}/.env",
    "ROS2.distro": "jazzy",
    "files.watcherExclude": {
        "**/build/**": true,
        "**/install/**": true,
        "**/log/**": true
    },
    "cmake.ignoreCMakeListsMissing": true,
}